<head>  
<meta name=viewport content="width=device-width, initial-scale=1"></head>

<div class="container-lg" style="margin-left: 25%; margin-right: 25%; margin-bottom: 10px;">
  <h1>Login</h1>
  <form method="POST" action="/home">
      <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" 
          class="form-control" 
          id="email" 
          placeholder="name@example.com" 
          name="email" 
          aria-describedby="emailHelp" 
          style="width: 60%;">
      </div>
      <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" 
          class="form-control" 
          id="password" 
          placeholder="password" 
          name="password"  
          style="width: 60%;">
      </div>
      <button type="submit" class="btn btn-primary" href="/home">Submit</button>
    </form>
  </div>
      <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: "lato", sans-serif;
        }
        .loginFrm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .form {
        background-color: white;
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }
        .title {
        font-size: 50px;
        margin-bottom: 50px;
        }
        .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
        }
        .input {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 1.5px solid blanchedalmond;
        border-radius: 7px;
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        z-index: 1;
        }

        ::placeholder {
        color: transparent;
        }
        .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #DADCE0;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
        }
        .submitBtn {
        display: block;
        margin-left: auto;
        padding: 15px 30px;
        border: none;
        background-color: rgb(93, 50, 248);
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
        }
        .submitBtn:hover {
        background-color: #5e5bfa;
        transform: translateY(-2px);
        }
        .input:focus {
        border: 2px solid rgb(80, 35, 241);
        }
        .input:focus + .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: #FFD700;
      }
        .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: #FFD700;
        }
        </style>